<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML/CSS</title>
    <style>
        body {
            font-size: 16px;
        }
       h1 {
           font-size: 65px;
           font-family: sans-serif;
           color:orange;
          }
       p {
           color: aqua;
           font-weight: 600;
           font-size: 3em;
           
         }
         #fundo {
            background-color: burlywood;
             font-style: italic;
             line-height: 40px;
             text-align: center;
             text-decoration: underline;
             font-size: 2em;

         }
          .fundo2 {
              background-color:blue;
              color: rgb(200,300,200);
              
          }
    </style>
  </head>
  
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="fundo2">Qual é a sua cor favorita?</p>
    <ul id="fundo" class="fundo2">
      <li list style="background-color: #ffd000;">Amarelo</li>
      <li list style="background-color:brown">Vermelho</li>
      <li  list style="background-color: red">Marrom</li>
    </ul>

    <!-- Exercícios da parte 1
 - Modifique o tamanho do h1 para 65 pixels
 - Modifique a cor do texto do h1 para laranja
 - Modifique a cor de fundo da lista não ordenada
 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->
     <!-- Exercícios da parte 2
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>